{
  "name": "salesforce-mcp-minimal",
  "version": "1.0.0",
  "description": "Minimal Salesforce MCP Server",
  "type": "module",
  "main": "index.mjs",
  "module": "./index.mjs",
  "scripts": {
    "start": "node index.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "zod": "^3.22.4"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "Ecotoreda",
  "license": "MIT"
}